src/GithubForOutlook.Logic/Views/SettingsView.xaml

<UserControl x:Class="GithubForOutlook.Logic.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <TabControl>
            <TabItem Header="Settings">
                <!-- TODO: extract these out to views? -->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="User" Margin="10" VerticalAlignment="Center" />
                        <Image Grid.Column="1" Width="30" Height="30">
                        </Image>
                        <TextBlock Text="{Binding User.Name}" Grid.Column="2" Width="100" Margin="10" />
                        <Button Content="Sign in" Grid.Column="3" Margin="10" Command="{Binding SignInCommand}" />
                        <Button Content="Clear" Grid.Column="4" Margin="10" HorizontalAlignment="Center" Command="{Binding ClearCommand}" />
                        <TextBlock Text="Token" Grid.Row="1" Margin="10" />

                        <TextBox IsEnabled="{Binding ShowAuthenticateButton, UpdateSourceTrigger=PropertyChanged}"
                             Text="{Binding AuthenticationSecret}" 
                             Grid.Row="1"
                             Grid.Column="2" Grid.ColumnSpan="2"  Margin="10" />

                        <Button Content="Authenticate" Grid.Row="1" Grid.Column="4" Margin="10"
                            Command="{Binding AuthenticateCommand}" />

                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Tracking" Margin="10" />
                        <CheckBox Content="Pull Requests" IsChecked="{Binding TrackPullRequests}" Grid.Row="1" Margin="10" />
                        <CheckBox Content="Issues" IsChecked="{Binding TrackIssues}"  Grid.Row="2" Margin="10" />
                    </Grid>


                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
